{
  "name": "alasequel",
  "version": "1.0.0",
  "description": "JSON Query Package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example:squel": "ts-node example/squel.ts",
    "example:load": "ts-node example/load.ts",
    "example:api": "ts-node example/api.ts",
    "example:model": "ts-node example/model.ts",
    "example:response": "ts-node example/response.ts",
    "example:flatten": "ts-node example/flatten.ts",
    "example:relation": "ts-node example/relation.ts"
  },
  "author": "Shahrin Nidzam",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.13",
    "alasql": "^1.7.3",
    "axios": "^0.25.0",
    "lodash": "^4.17.21",
    "squel": "^5.13.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
